<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="513.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compilador.controladores.InicioController">
   <children>
      <TextArea fx:id="codigoFuente" layoutX="14.0" layoutY="29.0" prefHeight="241.0" prefWidth="414.0" />
      <TreeView fx:id="arbolVisual" layoutX="440.0" layoutY="29.0" prefHeight="470.0" prefWidth="224.0" />
      <TabPane layoutX="14.0" layoutY="313.0" prefHeight="183.0" prefWidth="414.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tabla Lexica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablaTokens" layoutX="4.0" layoutY="3.0" prefHeight="144.0" prefWidth="408.0">
                          <columns>
                            <TableColumn fx:id="columFila" prefWidth="34.0" text="FIL" />
                            <TableColumn fx:id="columColumna" prefWidth="45.0" text="COL" />
                              <TableColumn fx:id="columCategoria" prefWidth="165.0" text="CATEGORIA" />
                              <TableColumn fx:id="columLexema" prefWidth="163.0" text="LEXEMA" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Errores Lexico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablaError" layoutX="5.0" layoutY="3.0" prefHeight="143.0" prefWidth="408.0">
                          <columns>
                            <TableColumn fx:id="colFila" prefWidth="36.0" text="FIL" />
                            <TableColumn fx:id="colColumna" prefWidth="42.0" text="COL" />
                              <TableColumn fx:id="colCategoria" prefWidth="169.0" text="CATEGORIA" />
                              <TableColumn fx:id="colLexema" prefWidth="160.0" text="LEXEMA" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Errores Sintacticos">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="tablaErrorSintactico" layoutX="5.0" layoutY="3.0" prefHeight="143.0" prefWidth="408.0">
                                <columns>
                                    <TableColumn fx:id="columnaFila" prefWidth="36.0" text="FIL" />
                                    <TableColumn fx:id="columnaColumna" prefWidth="42.0" text="COL" />
                                    <TableColumn fx:id="columnaMensaje" prefWidth="329.0" text="MENSAJE" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="183.0" layoutY="279.0" mnemonicParsing="false" onAction="#analizarCodigo" text="ANALIZAR" />
      <Label layoutX="14.0" layoutY="6.0" text="Ingresar codigo fuente:" />
      <Label layoutX="440.0" layoutY="6.0" text="Arbol sintactico:" />
   </children>
</AnchorPane>
